{
  "name": "matheussouzajose/solid",
  "description": "Padrão de projeto",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Creation\\AbstractFactory\\Products\\": "creation/abstract-factory/products/src",
      "Creation\\Builder\\": "creation/builder/src",
      "Creation\\Factory\\": "creation/factory-method/src",
      "Creation\\Prototype\\": "creation/prototype/src",
      "Creation\\Singleton\\": "creation/singleton/src",
      "Structural\\Adapter\\": "structural/adapter/src",
      "Structural\\Bridge\\": "structural/bridge/src",
      "Structural\\Decorator\\": "structural/decorator/src",
      "Structural\\Composite\\": "structural/composite/src",
      "Structural\\Facade\\": "structural/facade/src",
      "Structural\\Flyweight\\": "structural/flyweight/src",
      "Structural\\Proxy\\": "structural/proxy/src",
      "Behavioral\\ChainOfResponsabity\\": "behavioral/chain-of-responsability/src",
      "Behavioral\\Command\\": "behavioral/command/src",
      "Behavioral\\Interpreter\\": "behavioral/interpreter/src",
      "Behavioral\\Iterator\\": "behavioral/iterator/src",
      "Behavioral\\Mediator\\": "behavioral/mediator/src",
      "Behavioral\\Memento\\": "behavioral/memento/src",
      "Behavioral\\Observer\\": "behavioral/observer/src",
      "Behavioral\\State\\": "behavioral/state/src",
      "Behavioral\\Strategy\\": "behavioral/strategy/src",
      "Behavioral\\TemplateMethod\\": "behavioral/template-method/src",
      "Behavioral\\Visitor\\": "behavioral/visitor/src"
    }
  },
  "authors": [
    {
      "name": "Matheus Souza Jose"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
